
Lesson: Lessons in Good Trouble

Author: Felisa Ford, Ken Shelton, Natasha Rachell 



Lesson Description:

Journey through time with Congressman John Lewis to meet leaders of social justice movements who were catalysts for Good Trouble and positive change.




Learning Objectives:

SIGNIFICANT CONTEXT: Students will understand social justice movements across history.  

HEROIC CONTEXT: Students will research important person(s) across various social justice movements and their role within those movements.

HISTORICAL AWARENESS: Students will understand important social justice movements, the leaders, and the purpose behind them.

SOCIAL JUSTICE MOVEMENT: Students will understand how to make meaningful choices to influence positive change.




Guiding Ideas & Questions:

Essential Question

How have social justice movements around the world influenced positive changes in society or in a community?

Guiding Ideas and Questions:

 	Why have social justice movements occurred?
 	What was/is the context in which these movements have occurred?
 	What conditions were present that served as a catalyst for the movement?
 	Who are the leaders of key social justice movements through history?

 	Women’s suffrage
 	India's independence
 	U.S. Civil Rights Movement
 	Anti-Apartheid
 	Equal Education for Girls
 	Black Lives Matter



Teacher Preparation:

 	Consider local or regionally relevant social justice movements to include in a discussion as it relates to topics explored in this lesson.
 	Pre-teach social justice movements, activists, activism, protests (consider vocabular sheet linked via external resources)

Differentiation:

 	Identify ways to support students who speak more than one language, for example use the Immersive Reader built into the game
 	Allow students to interact with fewer historical figures/historical movements
 	Allow students to work with partners or in groups as they interact with the historical figures/movements and work through the student activities
 	Pre-assign students the historical figures/movements and student activities
 	Allow students to use the extension activities to go deeper with the content





Student Activities:

Student Activities: (~30-60 minutes)  

1.  Introductory Questions

 	What do you think when you hear the word trouble?
 	What do you think it means to get into good trouble?

The teacher will begin the lesson sharing this short video of John Lewis sharing his story about getting in good trouble: https://aka.ms/GoodTroubleVideo

Students will participate in a class discussion about what it means to get into “Good Trouble”  Within that discussion students will also address how protests and social justice movements are an integral part of human rights. (i.e. In the United States the first amendment protects citizens "the right of the people peaceably to assemble, and to petition the Government for a redress of grievances").  Students will also discuss how all social justice movements face opposition or counter-protest from people with a different point of view.

2.  Minecraft Good Trouble World

 	Have students enter the Good Trouble World to meet NPC Congressman John Lewis who will escort students through the Good Trouble World and introduce students to other activists (NPCs)  who have been catalysts for good trouble around the world.
 	Students will look for characters in the world with name labels over their heads and right-click to read what they have to say. Note: there are some student activities in the world which pertain to future lessons.
 	For this lesson, students will take notes using the Minecraft Book and Quill as they learn about John Lewis and other social justice leaders. Students record what the movements set out to achieve, the names of the leaders, where it took place, and examples of how the leaders were catalysts for good trouble from content in Minecraft as well as links to articles and videos in the game.

3. Student Reflection

Now that you have learned about John Lewis, Good Trouble, and Social Justice Movements, in your Book and Quill provide an example of how you have gotten into good trouble standing up for someone else.  Be sure to take a selfie next to the NPC that resonates with you most and add your selfie to your Good Trouble Journal.

4.  Sharing

Students will close the lesson by sharing their reflection either in person or through a Flipgrid video recording of their experience in the “Good Trouble” world.

 	How can you be a good activist in your community?
 	How can you be a catalyst for good trouble?
 	Have you ever gotten into good trouble where you stood up for someone else? If so, describe your experience.

Extension Activities:

 	Students curate a list of resources using Wakelet, further exploring social justice movements, different activists, protests, etc These curations can be a class collaboration to bring together more resources for further investigation.
 	Students create a presentation for their peers that goes into depth on one activist, protest, or social justice movement.
 	Students create a 2-minute screencast explaining a social justice movement and the results of that movement including key leaders and events.





Performance Expectations:

At the end of this lesson:

 	Students will understand the meaning of "Good Trouble" and how John Lewis and other leaders of social justice movements around the world have fomented social change through history.
 	Students will understand how social justice movements around the world and through history connect to one another and have influenced each other.
 	Students will understand how to display a sense of empathy and understanding for others as they explore the reasons for and causes of social justice movements.





External References:


                    Reference Title: 

                    Reference URL: 

                    Reference Description: 



